name: Build & Deploy
run: echo ::set-env name=GIT_USERNAME_LOWERCASE::$(echo ${{ github.actor }} | tr '[:upper:]' '[:lower:]')
env:
  REACT_APP_ENV: production

'on':
  workflow_run:
    workflows: ['React CI Merge']
    types:
      - completed

jobs:
  build-and-publish-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Publish to Github Packages Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: $GIT_USERNAME_LOWERCASE/dashboard/dashboard_prod_image
          registry: docker.pkg.github.com
          username: $GIT_USERNAME_LOWERCASE
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: Dockerfile.prod
          tags: latest
          buildargs: REACT_APP_ENV
  deploy-on-remote-server:
    needs: build-and-publish-docker-image
    runs-on: ubuntu-latest
    steps:
      - name: Deploy package to digitalocean
        uses: appleboy/ssh-action@master
        env:
          GITHUB_USERNAME: $GIT_USERNAME_LOWERCASE
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          envs: GITHUB_USERNAME, GITHUB_TOKEN
          script: |
            ids=$(docker ps -a -q)
            for id in $ids
            do
              echo "$id"
              docker stop $id && docker rm $id
            done
            docker login docker.pkg.github.com -u $GITHUB_USERNAME -p $GITHUB_TOKEN
            docker pull docker.pkg.github.com/$GITHUB_USERNAME/dashboard/dashboard_prod_image:latest
            docker run -dit -p 80:80 docker.pkg.github.com/$GITHUB_USERNAME/dashboard/dashboard_prod_image:latest
